Proceso tarea8
	
	
	Definir pa,im,suma,sumapares,sumaimpares Como Entero;
	suma<-0;
	sumapares<-0;
	sumaimpares<-0;
	para pa<- 2 hasta 10 con paso 2 Hacer
		escribir" tus numeros par son:", pa;
			suma <- suma + pa;
			sumapares <- sumapares+1;
		finpara 
	para im<- 1 hasta 9 con paso 2 Hacer
		escribir" tus numeros par im:", im;	
			suma <- suma + im;
			sumaimpares <- sumaimpares+1;	
		
		FinPara
		Escribir "la suma impar es:", suma;
		Escribir "sumas total pares:", sumapares ;
		Escribir "sumas total impares:", sumaimpares;
		
	
FinProceso
